<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6d524a7d-23f1-48fc-af16-e486c208fa85}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Action.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionExpression.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionIf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionIncrement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Algorithms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AllScopeJsonParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Attributed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AttributedEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AttributedReaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AttributedSignatureRegistry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ClassScopeJsonParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Datum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultEmplaceDefault.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultEquality.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultGrowCapacity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ElementScopeJsonParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ExpressionScopeJsonParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameplayState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventSubscriber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameClock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IJsonParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IJsonValueTransmuter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonNestedObjectParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonParseCoordinator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ParseCoordinator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Reaction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReversePolishEvaluator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTTI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScopeJsonKeyTokenTransmuter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScopeJsonParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScopeParseWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShuntingYardParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeScopeJsonParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Action.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionExpression.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionIf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionIncrement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Algorithms.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AllScopeJsonParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Attributed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AttributedEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AttributedReaction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AttributedSignatureRegistry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ClassScopeJsonParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Datum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DefaultGrowCapacity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DefaultHash.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ExpressionScopeJsonParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameClock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameplayState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IJsonParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IJsonValueTransmuter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonNestedObjectParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonParseCoordinator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ParseCoordinator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Reaction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReversePolishEvaluator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RTTI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scope.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScopeJsonKeyTokenTransmuter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScopeJsonParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScopeParseWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShuntingYardParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TypeScopeJsonParseHelper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Action.inl" />
    <None Include="$(MSBuildThisFileDirectory)ActionEvent.inl" />
    <None Include="$(MSBuildThisFileDirectory)ActionExpression.inl" />
    <None Include="$(MSBuildThisFileDirectory)ActionIf.inl" />
    <None Include="$(MSBuildThisFileDirectory)ActionIncrement.inl" />
    <None Include="$(MSBuildThisFileDirectory)ActionList.inl" />
    <None Include="$(MSBuildThisFileDirectory)AllScopeJsonParseHelper.inl" />
    <None Include="$(MSBuildThisFileDirectory)Attributed.inl" />
    <None Include="$(MSBuildThisFileDirectory)AttributedEventArgs.inl" />
    <None Include="$(MSBuildThisFileDirectory)AttributedReaction.inl" />
    <None Include="$(MSBuildThisFileDirectory)AttributedSignatureRegistry.inl" />
    <None Include="$(MSBuildThisFileDirectory)ClassScopeJsonParseHelper.inl" />
    <None Include="$(MSBuildThisFileDirectory)Datum.inl" />
    <None Include="$(MSBuildThisFileDirectory)DefaultEmplaceDefault.inl" />
    <None Include="$(MSBuildThisFileDirectory)DefaultEquality.inl" />
    <None Include="$(MSBuildThisFileDirectory)DefaultHash.inl" />
    <None Include="$(MSBuildThisFileDirectory)ElementScopeJsonParseHelper.inl" />
    <None Include="$(MSBuildThisFileDirectory)Event.inl" />
    <None Include="$(MSBuildThisFileDirectory)EventQueue.inl" />
    <None Include="$(MSBuildThisFileDirectory)ExpressionScopeJsonParseHelper.inl" />
    <None Include="$(MSBuildThisFileDirectory)Factory.inl" />
    <None Include="$(MSBuildThisFileDirectory)GameClock.inl" />
    <None Include="$(MSBuildThisFileDirectory)GameObject.inl" />
    <None Include="$(MSBuildThisFileDirectory)GameplayState.inl" />
    <None Include="$(MSBuildThisFileDirectory)GameTime.inl" />
    <None Include="$(MSBuildThisFileDirectory)HashMap.inl" />
    <None Include="$(MSBuildThisFileDirectory)EventSubscriber.inl" />
    <None Include="$(MSBuildThisFileDirectory)IJsonParseHelper.inl" />
    <None Include="$(MSBuildThisFileDirectory)JsonNestedObjectParseHelper.inl" />
    <None Include="$(MSBuildThisFileDirectory)JsonParseCoordinator.inl" />
    <None Include="$(MSBuildThisFileDirectory)ParseCoordinator.inl" />
    <None Include="$(MSBuildThisFileDirectory)Reaction.inl" />
    <None Include="$(MSBuildThisFileDirectory)ReversePolishEvaluator.inl" />
    <None Include="$(MSBuildThisFileDirectory)RTTI.inl" />
    <None Include="$(MSBuildThisFileDirectory)Scope.inl" />
    <None Include="$(MSBuildThisFileDirectory)ScopeJsonKeyTokenTransmuter.inl" />
    <None Include="$(MSBuildThisFileDirectory)ScopeParseWrapper.inl" />
    <None Include="$(MSBuildThisFileDirectory)ShuntingYardParser.inl" />
    <None Include="$(MSBuildThisFileDirectory)SList.inl" />
    <None Include="$(MSBuildThisFileDirectory)Transform.inl" />
    <None Include="$(MSBuildThisFileDirectory)TypeScopeJsonParseHelper.inl" />
    <None Include="$(MSBuildThisFileDirectory)Vector.inl" />
  </ItemGroup>
</Project>